*{   @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Oswald:wght@700&display=swap');
    padding:0;
    margin:0;
    box-sizing:border-box;
} :root{
    ---Moderate-violet: hsl(263, 55%, 52%); 
    ---Verydarkgrayishblue: hsl(217, 19%, 35%);
      ---verydarkblackishblue: hsl(219, 29%, 14%);
     ---White: hsl(0, 0%, 100%);
     ---Lightgray: hsl(0, 0%, 81%);
    ---Lightgrayishblue: hsl(210, 46%, 95%);
 }  body{
    margin:200px  ;
    font-size:13px;
    background:var(---Lightgrayishblue);
    font-family: 'barlow semi condensed' , sans-serif;
  
 } .con{
    
   max-width: 1400px;
  
    display:grid;
    grid-template-columns:repeat(4, 1fr );
    gap:1.5rem;
   /* grid-template-area 'purplee purplee  greyy  whitee
                          ' bage blue blue white */

 } .card{
    padding:20px;
    background: crimson;
    
    color: var(---Lightgrayishblue);
    border-radius:7px;
    
 }  header{
   display:flex;
   align-items: center;
   margin-bottom: 1rem; }
      h3 {
      font-size:14px;
      font-weight:400;
   }
  .top{
   margin-bottom: 1rem;
   font-weight: 500;
   font-size:1.2rem;
 }
 .card img{
   width:40px;
   height:40px;
   margin-right:10px;
   border-radius: 50%;
 } .ver {
   opacity:50%;
 } .bottom{
   opacity:70%;
   line-height:1rem;
   letter-spacing:1px;
   font-size:10px;
   
  
 }  .first_one{
   
   background:var(---Moderate-violet);
   background-image: url('./images/bg-pattern-quotation.svg');
   background-repeat:no-repeat;
   background-position:top 10px right 100px;
 } .second{
  background:var(---Verydarkgrayishblue) ;}
  .third{
background: var(---White);
color:var(---Verydarkgrayishblue);
  }
  .fourth{
   background:var(---White);
   color:var(---Verydarkgrayishblue);
  } .fifth{
   background:var(---verydarkblackishblue)
  }
  .card:nth-of-type(1){
   grid-column: 1 / 3;
   grid-row:1;
 }  .card:nth-of-type(5){
   grid-column:2 / 4;
   grid-row:2;
 }  .card:nth-of-type(3){
   grid-column: 4 / 5;
   grid-row:1 / 3;
 }  @media (max-width:780px) {
   .con { grid-template-columns: 1fr;
               width:100%;
   }
   .card:nth-of-type(1) {
      grid-column: 1 ;
      grid-row:1;
    }  .card:nth-of-type(3) {
      grid-column:1;
      grid-row:4;
    }  .card:nth-of-type(5) {
      grid-column: 1;
      grid-row:2/3;
    }
 }